Hit_and_Blow/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hit_and_Blow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hit&amp;Blow" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,-8,0,8" Background="{StaticResource PhoneContrastForegroundBrush}">
            <Border BorderThickness="3" Height="79" Margin="35,96,58,0" VerticalAlignment="Top" BorderBrush="#FF0BA71C">
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF024700" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.Background>
                <TextBlock x:Name="Lbl_DSP" Text="??????" FontSize="72" TextAlignment="Center" Height="79" Width="363" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" TextWrapping="NoWrap" Margin="-4,-26,-2,0" />
            </Border>
            <TextBox x:Name="Txt_Ans"  InputScope="Number" Height="90" Margin="56,352,81,0" Text="123" FlowDirection="LeftToRight" TextAlignment="Center" FontSize="40" FontStretch="UltraExpanded" MaxLength="3" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Button x:Name="Btn_Check" Content="OK?" Height="67" Margin="105,0,127,153" VerticalAlignment="Bottom" Click="Btn_Check_Click" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" >
            	<Button.Background>
            		<ImageBrush Stretch="Fill"/>
            	</Button.Background>
            </Button>
            <ListBox Height="100" HorizontalAlignment="Left" Margin="35,218,0,0" x:Name="Lst_MSG" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.5,0.5" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" />
            <toolkit:ToggleSwitch x:Name="toggleSwitch" Content="ヒント" Header="" Unchecked="toggleSwitch_Unchecked" Checked="toggleSwitch_Checked" Margin="248,563,-20,-8" Visibility="Visible" Foreground="{StaticResource PhoneForegroundBrush}" SwitchForeground="{StaticResource PhoneAccentBrush}" />
            <ProgressBar x:Name="Bar" Height="15" Margin="0,45,16,0" VerticalAlignment="Top" Value="100"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,9,0,0" Name="Txt_Level" Text="LV:1" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="-3,650,0,0" Name="Txt_Hint_MSG" Text="Txt_Hint_MSG" VerticalAlignment="Top" Width="443" Foreground="{StaticResource PhoneForegroundBrush}" />
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>